<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>SMK PELITA CIAMPEA</title>
<style>
body { font-family: Tahoma; margin: 0; background: #0278ff; }
header { background: #1bb5db; color: white; text-align: center; padding: 20px; position: sticky; top: 0; }
nav { background: #020302; padding: 10px; text-align: center; position: sticky; top: 70px; }
nav a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; }
nav a:hover { text-decoration: underline; }
section { display: flex; gap: 20px; margin: 20px; }
.left, .right { flex: 1; background: white; border-radius: 10px; padding: 20px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
table { width: 100%; border-collapse: collapse; }
th, td { border: 1px solid #bbb; padding: 8px; }
th { background: #040e08; color: white; }
footer { background: hsl(150, 9%, 4%); color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
</style>
</head>
<body>
<header><h1>SMK Pelita Ciampea</h1></header>
<nav>
<a href="index.html">Home</a> | 
<a href="about.html">About</a> | 
<a href="gallery.html">Gallery</a> | 
<a href="contact.html">Contact</a>
</nav>
<section>
<div class="left">
<form>
<h2>Selamat Datang di Website Resmi SMK Pelita Ciampea</h2>
      <p>
        Kami berkomitmen mencetak generasi <strong>cerdas</strong>, 
        <em>berakhlak</em>, dan <u>berprestasi</u>.  
        Mari bergabung bersama kami &hearts;!
      </p>

      <!-- Gambar -->
      <img src="gambar/smk pelita.jpg" alt="Foto Sekolah" width="500">

      <!-- Audio -->
      <h3>Lagu Mars Sekolah</h3>
      <audio controls>
        <source src="audio/running-night-393139.mp3">
      </audio>

      <!-- Video-->
 <h3>Video Profil Sekolah</h3>
      <video controls width="300">
        <source src="video/WhatsApp Video 2025-10-26 at 16.13.47.mp4" type="video/mp4">
      </video>

</form>
</div>

</section>
<footer>&copy; 2025 SMK Pelita Ciampea</footer>
</body>
</html>


